# RCPCH Census Platform credentials
RCPCH_CENSUS_PLATFORM_TOKEN=#########
RCPCH_CENSUS_PLATFORM_URL=##########

NHS_ODS_API_URL=##########
NHS_ODS_API_URL_SUBSCRIPTION_KEY=##############

NHS_SPINE_SERVICES_URL=###########

NPDA_POSTGRES_DB_HOST="postgis"
NPDA_POSTGRES_DB_NAME="npdadb"
NPDA_POSTGRES_DB_PASSWORD="password"
NPDA_POSTGRES_DB_PORT=5432
NPDA_POSTGRES_DB_USER="npdauser"

# POSTGRES SETUP
POSTGRES_DB="npdadb"
POSTGRES_PASSWORD="password"
POSTGRES_USER="npdauser"

# TIMEZONE
TZ="Europe/London"